{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
      "ConnectionString": "Host=dpg-d3g04ngdl3ps739369c0-a.oregon-postgres.render.com;Port=5432;Database=agrismart_alt;Username=agrismart_alt_user;Password=cmKAPQCWc2VSadqRPJDxbpkGyaQbUAqF;SslMode=Prefer;Trust Server Certificate=true;Timeout=180;Command Timeout=180;Keepalive=30;Pooling=true",
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:80"
}