{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgriSmartDbConfiguration": {
     "ConnectionString": "Host=dpg-d3g04ngdl3ps739369c0-a.oregon-postgres.render.com;Port=5432;Database=agrismart_alt;Username=agrismart_alt_user;Password=cmKAPQCWc2VSadqRPJDxbpkGyaQbUAqF;SSL Mode=Require;Trust Server Certificate=true"
  },
  "FileLoggingConfiguration": {
    "Path": "./Logs"
  },
  "AllowedHosts": "*",
  "JWTConfiguration": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7029",
    "Secret": "Th1sis0n1yf04UCR@6R15M@R72023fromI@P50F7"
  }
}
