{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": "Server=163.178.171.145;Database=AgriSmartDB;User Id=sa;Password=Tucurrique25!;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=200;Minimum Pool Size=5;Timeout=180;Command Timeout=300;Connection Lifetime=0;",
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:80"
}